0:00:21.000,0:00:24.000
You cannot begin to imagine in how many ways the world is

0:00:24.000,0:00:27.500
the opposite of what you have been taught to believe.

0:00:27.500,0:00:34.000
You see the guy who sells drugs to willing customers
so he can feed his family as the scum of the earth,

0:00:34.000,0:00:38.700
while you see the hypocrite who gives away
stolen money in the name of government

0:00:38.770,0:00:40.300
 as a saint.

0:00:40.300,0:00:43.600
You see the guy who tries to avoid being robbed by the federal thugs

0:00:43.620,0:00:46.200
as a crook and a tax cheat,

0:00:46.200,0:00:53.300
but see as virtuous the politician who gives away the
same stolen loot to people to whom it does not belong.

0:00:53.300,0:00:58.190
You see the cop as a good guy when he
drags a man away from his friends and family

0:00:58.190,0:01:02.000
and throws him in prison for ten years
for smoking a leaf,

0:01:02.000,0:01:08.000
and you see anyone who defends himself from such barbaric fascism
as the lowest form of life

0:01:08.000,0:01:09.619
a cop-killer.

0:01:09.619,0:01:15.000
In reality, most drug dealers are more virtuous than
any government social worker,

0:01:15.000,0:01:18.800
and prostitutes have far less to be ashamed of than political whores,

0:01:18.800,0:01:22.100
because they trade only with what is rightfully theirs,

0:01:22.100,0:01:25.500
and only with those who want to trade with them.

0:01:25.500,0:01:29.600
The upstanding, church-going, law-abiding, tax-paying citizen

0:01:29.600,0:01:33.800
who votes Democrat or Republican is far more despicable,

0:01:33.890,0:01:39.700
and a bigger threat to humanity, than the most
promiscuous, lazy, drug-snorting hippie.

0:01:39.700,0:01:41.700
Why?

0:01:41.700,0:01:45.300
Because the hippie is willing to let others be free,

0:01:45.300,0:01:48.280
and the voter is not.

0:01:48.280,0:01:52.100
The damage done to society by bad habits and loose morality

0:01:52.100,0:01:55.810
is nothing compared to the damage done to society

0:01:55.810,0:01:59.500
by the self-righteous violence committed in the name of the state.

0:01:59.500,0:02:05.400
You imagine yourselves to be charitable and tolerant,
when you are nothing of the sort.

0:02:05.400,0:02:10.000
Even the Nazis had table manners and proper etiquette
when they weren't killing people.

0:02:10.000,0:02:13.870
You think you're good people because you say 'please' and 'thank you'?

0:02:13.870,0:02:18.800
You think sitting in that big building on Sunday
makes you noble and righteous?

0:02:18.800,0:02:21.000
The difference between you and a common thief

0:02:21.000,0:02:25.060
is that the thief has the honesty to commit the crime himself,

0:02:25.060,0:02:28.520
while you whine for government to do your stealing for you.

0:02:28.520,0:02:34.500
The difference between you and the street thug
is that the thug is open about the violence he commits,

0:02:34.500,0:02:38.900
while you let others forcibly control your neighbors on your behalf.

0:02:38.950,0:02:42.860
You advocate theft, harassment, assault, and even murder,

0:02:42.860,0:02:45.800
but accept no responsibility for doing so.

0:02:45.800,0:02:51.200
You old folks want the government to steal from your kids
so you can get your monthly check.

0:02:51.200,0:02:55.800
You parents want all your neighbors to be robbed
to pay for your kids' schooling.

0:02:55.800,0:03:02.400
You all vote for whichever crook promises to steal money
from other people to pay for what you want.

0:03:02.400,0:03:08.800
You demand that those people who engage in behaviors
you don't approve of be dragged off and locked up,

0:03:08.800,0:03:13.700
but feel no guilt for the countless lives your whims have destroyed.

0:03:13.700,0:03:16.829
You even call the government thugs your 'representatives,'

0:03:16.829,0:03:20.890
and yet you never take responsibility for the evil they commit.

0:03:20.890,0:03:26.500
You proudly support the troops as they kill
whomever the liars in D.C. tell them to kill, 

0:03:26.500,0:03:29.200
and you feel good about it.

0:03:29.200,0:03:34.300
You call yourselves Christians, or Jews,
or claim to follow some other religion,

0:03:34.300,0:03:38.200
but the truth is, what you call your religion
is empty window-dressing.

0:03:38.200,0:03:40.280
What you truly worship,

0:03:40.280,0:03:42.100
the god you really bow to,

0:03:42.100,0:03:43.800
what you really believe in,

0:03:43.800,0:03:45.800
is this state.

0:03:45.800,0:03:47.829
'Thou shalt not steal.'

0:03:47.829,0:03:49.800
'Thou shalt not murder.'

0:03:49.800,0:03:51.800
Unless you can do it by way of government.

0:03:51.800,0:03:53.819
Then it's just fine, isn't it?

0:03:53.819,0:03:58.459
If you call it 'taxation' and 'war,'
it stops being a sin, right?

0:03:58.459,0:04:03.800
After all, it was only your god that said you shouldn't steal and murder,

0:04:03.800,0:04:06.800
but the state said it was okay.

0:04:06.800,0:04:10.800
It's pretty obvious which one outranks the other in your minds.

0:04:10.859,0:04:14.560
Despite all the churches, synagogues,
and mosques we see around us,

0:04:14.560,0:04:18.070
this nation has one god, and only one god,

0:04:18.070,0:04:21.519
and that god is called 'government'.

0:04:21.519,0:04:24.620
Jesus taught nonviolence, and told you to love your neighbor,

0:04:24.620,0:04:29.400
but the state encourages you to vote for people
who will use the violence of government

0:04:29.400,0:04:33.000
to butt into every aspect of everyone else's life.

0:04:33.000,0:04:34.290
Which do you believe?

0:04:34.290,0:04:38.230
To those about to stone a woman who had committed adultery,

0:04:38.230,0:04:42.330
Jesus said, 'Let him who is without sin cast the first stone.'

0:04:42.330,0:04:45.889
But the state says it's perfectly fine to lock someone up

0:04:45.889,0:04:49.970
if they do something you find distasteful, such as prostitution.

0:04:49.970,0:04:51.700
Which do you believe?

0:04:51.700,0:04:53.760
The Christian God says, 

0:04:53.760,0:04:55.200
'Thou shalt not covet.'

0:04:55.200,0:04:59.080
But coveting is the lifeblood of the beast that is the state.

0:04:59.080,0:05:03.800
You are taught to resent, despise, and hate
anyone who has anything you don't have.

0:05:03.800,0:05:07.009
You clamor for the state to tear other people down,

0:05:07.009,0:05:09.400
steal their property, and give it to you.

0:05:09.400,0:05:11.900
And you call that 'fairness.'

0:05:11.900,0:05:16.000
The Bible calls it 'coveting' and 'stealing'.

0:05:16.000,0:05:17.500
You are not Christians.

0:05:17.500,0:05:18.800
You are not Jews.

0:05:18.800,0:05:20.100
You are not Muslims.

0:05:20.100,0:05:22.500
And you certainly aren't atheists.

0:05:22.500,0:05:26.050
You all have the same god,
and its name is 'government.'

0:05:26.050,0:05:31.199
You're all members of the most evil,
insane, destructive cult in history.

0:05:31.199,0:05:34.259
If there ever was a devil, the state is it.

0:05:34.259,0:05:37.280
And you worship it with all your heart and soul.

0:05:37.280,0:05:41.940
You pray to it to solve every problem,
to satisfy all your needs,

0:05:41.940,0:05:45.520
to smite your enemies and to shower its blessings upon you.

0:05:45.520,0:05:48.100
You worship what Nietzsche called

0:05:48.100,0:05:50.900
'the coldest of all cold monsters'

0:05:50.900,0:05:53.600
and you hate those of us who don't.

0:05:53.600,0:05:57.300
To you, the greatest sin is disobeying your god

0:05:57.300,0:05:59.300
'breaking the law,' you call it

0:05:59.300,0:06:03.100
as if anyone could possibly have any moral obligation

0:06:03.199,0:06:08.600
to obey the arbitrary commands and demands
of the corrupt, lying, delusional megalomaniacs

0:06:08.660,0:06:12.240
who infest this despicable town.

0:06:12.240,0:06:15.979
Even your ministers, priests and rabbis, more often than not,

0:06:15.979,0:06:21.100
are traitors to their own religions, teaching
that the commands of human 'authority'

0:06:21.180,0:06:26.210
should supersede adherence to the laws
of the gods they say they believe in.

0:06:26.210,0:06:30.970
Several years ago, I heard one pompous
evangelical jackass in particular

0:06:30.970,0:06:35.830
pontificating on the radio that anyone who disobeys the civil authority,

0:06:35.830,0:06:40.919
be it a king or any other government,
is engaging in rebellion against God.

0:06:40.919,0:06:43.979
those were the exact words he used.

0:06:43.979,0:06:46.400
What if the government is doing something wrong?

0:06:46.400,0:06:51.710
Well, this salesman for Satan opined,
that is the business of those in government,

0:06:51.710,0:06:54.500
and you are still obligated to obey.

0:06:54.500,0:06:59.500
Everywhere you turn, be it the state or
the church, the media or the schools,

0:06:59.500,0:07:05.000
you are taught one thing above all else:
the virtue of subjugating yourselves to mortals

0:07:05.000,0:07:09.000
who claim to have the right to rule you.

0:07:09.000,0:07:12.419
It is sickening, the reverence with which
you speak of the liars and thieves

0:07:12.419,0:07:16.759
whose feet are so firmly planted on your necks.

0:07:16.759,0:07:19.979
You call the congressmen and the judges 'honorable,'

0:07:19.979,0:07:24.099
and you swoon at the magnificence of the grandiose halls they inhabit,

0:07:24.099,0:07:29.009
the temples they built to celebrate the domination of mankind.

0:07:29.009,0:07:32.400
You feel pride at being able to say you once shook a senator's hand,

0:07:32.430,0:07:35.800
or saw the President in person.

0:07:35.800,0:07:40.259
Ah, yes, the grand deity himself, His Royal Highness,

0:07:40.259,0:07:43.610
the President of the United States of America.

0:07:43.610,0:07:47.389
You speak the title as if you're referring to God Almighty.

0:07:47.389,0:07:51.500
The vocabulary has changed a bit,
but your mindset is no different

0:07:51.500,0:07:54.700
from that of the groveling peasants of old who bowed low,

0:07:54.700,0:07:58.500
faces in the dirt, with a feeling of unworthiness and humility,

0:07:58.500,0:08:04.400
when in the presence of whatever narcissist had
declared himself to be their rightful lord and master.

0:08:04.430,0:08:07.800
The truth of the matter, back then and today,

0:08:07.860,0:08:11.000
is that these parasites who call themselves 'leaders'

0:08:11.000,0:08:15.050
are not superior beings,
they are not great men and women,

0:08:15.050,0:08:18.139
they are not honorable, they're not even average.

0:08:18.139,0:08:22.090
The people who earn an honest living,

0:08:22.090,0:08:25.180
from sophisticated millionaire entrepreneurs

0:08:25.180,0:08:29.430
to illiterate day laborers doing the most menial tasks you can imagine,

0:08:29.430,0:08:33.700
those people deserve your respect.

0:08:33.790,0:08:37.990
Those people you should treat with courtesy and civility.

0:08:37.990,0:08:41.560
But the frauds who claim the right to rule you,

0:08:41.560,0:08:44.200
and demand your subservience and obedience,

0:08:44.200,0:08:47.110
they deserve only your scorn and contempt.

0:08:47.110,0:08:50.260
Those who seek so-called high office

0:08:50.260,0:08:52.600
are the lowest of the low.

0:08:52.600,0:08:55.590
They may dress better, have larger vocabularies,

0:08:55.590,0:08:59.020
and do a better job of planning out and executing their schemes,

0:08:59.020,0:09:02.910
but they are no better than pickpockets, muggers and carjackers.

0:09:02.910,0:09:08.000
In fact, they are worse, because they don't
want to rob you of just your possessions;

0:09:08.020,0:09:13.000
they want to rob you of your very humanity,
deprive you of your free will,

0:09:13.020,0:09:16.200
by slowly leaching away your ability to think,

0:09:16.260,0:09:17.900
to judge, to act,

0:09:17.900,0:09:21.500
reducing you to slaves in both body and mind.

0:09:21.500,0:09:25.600
And still you persist in calling them 'leaders.'

0:09:25.600,0:09:26.700
Leaders?

0:09:26.700,0:09:31.700
Where is it that you think you're going, exactly,
that would require you to have a leader?

0:09:31.700,0:09:36.200
If you just live your own life
and mind your own damn business,

0:09:36.200,0:09:39.990
exercising your own talents,
pursuing your own dreams,

0:09:39.990,0:09:42.500
striving to be what you believe you should be,

0:09:42.500,0:09:45.980
what possible use would you have for a leader?

0:09:45.980,0:09:50.470
Do you ever actually think about the words that you hear,
the words that you repeat?

0:09:50.470,0:09:52.700
You parrot oxymoronic terms such as

0:09:52.700,0:09:56.100
'the leader of the free world.'

0:09:56.100,0:09:58.900
Even pretending for a moment that there is some huge journey

0:09:58.980,0:10:04.400
or some giant battle that everyone
in the entire nation is undertaking together

0:10:04.420,0:10:06.100
that would require a leader,

0:10:06.100,0:10:09.160
why would you ever think, even for a moment,

0:10:09.160,0:10:13.590
that the crooks that infest this town
are the sort of people you should listen to,

0:10:13.590,0:10:14.810
or emulate,

0:10:14.810,0:10:15.900
or follow anywhere?

0:10:15.900,0:10:19.600
Somewhere inside your mostly dormant brains,

0:10:19.600,0:10:24.300
you know full well that politicians are all corrupt liars and thieves,

0:10:24.340,0:10:28.480
opportunistic con men,
exploiters and fear-mongers.

0:10:28.480,0:10:31.840
You know all this, and yet you still speak as if

0:10:31.840,0:10:35.130
you are the ones who are the stupid, vicious animals,

0:10:35.130,0:10:38.600
while the politicians are the great, wise role models,

0:10:38.660,0:10:43.370
teachers, and leaders, without whom civilization could not exist.

0:10:43.370,0:10:48.750
You think these crooks are the ones who make civilization possible?

0:10:48.750,0:10:51.000
What belief could be more absurd?

0:10:51.000,0:10:54.800
Yet when they do their pseudo-religious rituals,

0:10:54.800,0:10:59.000
deciding how to control you this week,
you still call it 'law,'

0:10:59.000,0:11:02.200
and continue to treat their arbitrary demands

0:11:02.200,0:11:05.200
as if they were moral decrees from the gods,

0:11:05.200,0:11:08.100
that no decent person would ever consider disobeying.

0:11:08.100,0:11:11.100
You have become so thoroughly indoctrinated

0:11:11.100,0:11:13.300
into the cult of state-worship

0:11:13.300,0:11:19.300
that you are truly shocked when the occasional
sane person states the bleeding obvious:

0:11:19.300,0:11:24.100
the mere fact that the political crooks wrote something down
and declared their threats to be 'law'

0:11:24.100,0:11:30.200
does not mean that any human being anywhere
has the slightest moral obligation to obey.

0:11:30.200,0:11:32.800
Every moment of every day,

0:11:32.800,0:11:35.580
in every location and every situation,

0:11:35.580,0:11:38.630
you have a moral obligation to do what

0:11:38.630,0:11:40.400
you deem to be right,

0:11:40.400,0:11:44.400
not what some delusional bloated
windbag says is 'legal.'

0:11:44.400,0:11:49.200
And that requires you to first determine right and wrong for yourself

0:11:49.200,0:11:53.270
a responsibility you spend much time and effort trying to dodge.

0:11:53.270,0:11:57.900
You proclaim how proud you are to be
'law-abiding citizens,'

0:11:57.900,0:12:01.100
and express utter contempt for
anyone who considers himself

0:12:01.100,0:12:03.800
above your so-called 'laws,'

0:12:03.800,0:12:08.400
laws that are nothing more than the
selfish whims of tyrants and thieves.

0:12:08.400,0:12:13.300
The word 'crime' once meant an act
harmful to another person.

0:12:13.300,0:12:17.800
Now it means disobedience to any one
of the myriad of arbitrary commands

0:12:17.800,0:12:21.400
coming from a parasitical criminal class.

0:12:21.400,0:12:25.900
To you, the term 'crime' is nearly synonymous with the word 'sin,'

0:12:25.900,0:12:28.700
implying that the ones whose commands are being disobeyed

0:12:28.700,0:12:30.520
must be something akin to gods,

0:12:30.520,0:12:34.300
when in truth they are more akin to leeches.

0:12:34.300,0:12:38.270
The very phrase,
'taking the law into your own hands,'

0:12:38.270,0:12:42.500
perfectly expresses what a sacrilege it is, in your eyes,

0:12:42.500,0:12:47.410
for a mere human being to take upon himself the responsibility

0:12:47.410,0:12:50.770
to judge right from wrong, and to act accordingly,

0:12:50.770,0:12:52.800
instead of doing what you do:

0:12:52.800,0:12:56.700
unthinkingly obeying whatever capricious commands

0:12:56.700,0:12:59.900
this cesspool of maggots spews forth.

0:12:59.900,0:13:04.370
You glorify this criminal class as 'lawmakers'

0:13:04.370,0:13:07.600
and believe that no one is lower than a 'lawbreaker'

0:13:07.600,0:13:10.900
someone who would dare disobey the politicians.

0:13:10.900,0:13:15.700
Likewise, you speak with pious reverence of 'law enforcers'

0:13:15.700,0:13:20.500
those who forcibly impose the politicians'
every whim upon the rest of us.

0:13:20.500,0:13:25.570
When the state uses violence, you imagine it
to be inherently righteous and just.

0:13:25.570,0:13:28.860
And if anyone resists, they are,
in your eyes,

0:13:28.860,0:13:35.100
contemptible lowlifes — lawless, terrorist criminals.

0:13:35.100,0:13:42.100
Like the lawless, terrorist criminals who
helped slaves escape the plantations;

0:13:42.500,0:13:44.700
like the lawless, terrorist criminals

0:13:44.700,0:13:48.779
who helped Jews escape the killing
machine of the Third Reich;

0:13:48.779,0:13:52.470
like the lawless, terrorist criminals

0:13:52.470,0:13:59.500
who were crushed to death under the tanks of the
Red Chinese government in Tiananmen Square;

0:13:59.519,0:14:03.319
like all the lawless, terrorist criminals
in history who had the courage

0:14:03.319,0:14:06.949
to disobey the never-ending stream
of tyrants and oppressors

0:14:06.949,0:14:10.529
who have called their violence
'authority' and 'law.'

0:14:10.529,0:14:17.379
And that includes the lawless, terrorist
criminals who founded this country.

0:14:17.379,0:14:22.149
Everything you think you know is
upside-down, backwards, and inside-out.

0:14:22.149,0:14:23.720
But what has to take the cake

0:14:23.720,0:14:25.900
the height of your insanity

0:14:25.900,0:14:28.900
is the fact that you view as violent terrorists

0:14:28.900,0:14:37.000
the only people on the planet who oppose the
initiation of violence against their fellow men:

0:14:37.000,0:14:43.070
anarchists, voluntaryists, and libertarians.

0:14:43.070,0:14:48.800
We use violence only to defend ourselves against
someone who initiates violence against us.

0:14:48.800,0:14:50.900
We use it for nothing else.

0:14:50.900,0:14:56.040
Meanwhile, your belief system is
completely schizophrenic and self-contradictory.

0:14:56.040,0:15:00.640
On the one hand, you teach the young slaves

0:15:00.640,0:15:02.800
that violence is never the answer,

0:15:02.800,0:15:04.840
yet out of the other side of your mouths,

0:15:04.840,0:15:09.140
you advocate that everyone and everything,
everywhere and at all times,

0:15:09.140,0:15:12.200
be controlled, monitored, taxed, and regulated

0:15:12.250,0:15:14.600
through the force of government.

0:15:14.600,0:15:17.180
In short, you are teaching your children

0:15:17.180,0:15:20.210
that the masters may use violence whenever they please,

0:15:20.210,0:15:22.400
but the slave should never resist.

0:15:22.400,0:15:27.900
You indoctrinate your children into a life
of unthinking, helpless subservience.

0:15:27.900,0:15:30.800
You are putting the chains around their little necks

0:15:30.800,0:15:32.700
and fastening the locks tight.

0:15:32.700,0:15:34.200
And worst of all,

0:15:34.200,0:15:36.800
you feel good about it.

0:15:36.800,0:15:41.100
Out of one side of your mouths, you condemn
the evils of fascism and socialism,

0:15:41.170,0:15:45.490
and lament the injustices of the regimes of
Hitler, Stalin, and Mao,

0:15:45.490,0:15:49.810
while out of the other side of your mouths
you preach exactly what they did:

0:15:49.810,0:15:54.570
the worship of the collective,
the subjugation of every individual

0:15:54.570,0:15:57.990
to that evil insanity that wears the deceptive label,

0:15:57.990,0:15:59.500
'the common good.'

0:15:59.500,0:16:03.300
You babble on and on about diversity and open-mindedness,

0:16:03.300,0:16:06.300
and then beg your masters
to regulate and control

0:16:06.300,0:16:13.500
every aspect of everyone's lives,
creating a giant herd of unthinking, conformist drones.

0:16:13.500,0:16:17.140
You wear different clothes and have different hairstyles,

0:16:17.140,0:16:19.500
and you think that makes you different,

0:16:19.500,0:16:24.660
yet all your minds are enslaved to
the same club of masters and controllers.

0:16:24.660,0:16:28.830
You think what they tell you to think,
and do what they tell you to do,

0:16:28.830,0:16:33.730
while imagining yourselves to be
progressive, thinking, and enlightened.

0:16:33.730,0:16:36.610
From your position of relative comfort and safety,

0:16:36.610,0:16:40.200
you now condemn the evils of
other lands and other times

0:16:40.240,0:16:44.000
while turning a blind eye to the injustices
happening right in front of you.

0:16:44.000,0:16:50.100
You tell yourself that, had you lived in those
other places in those other times,

0:16:50.100,0:16:53.300
you would have been among those
who stood up against oppression

0:16:53.300,0:16:55.130
and defended the downtrodden.

0:16:55.130,0:16:56.500
But that is a lie.

0:16:56.500,0:17:01.800
You would have been right there with
the rest of the flock of well- trained sheep,

0:17:01.870,0:17:04.920
loudly demanding that the slaves be beaten,

0:17:04.920,0:17:06.600
that the witches be burned,

0:17:06.600,0:17:10.200
that the nonconformists and rebels be destroyed.

0:17:10.280,0:17:12.100
How do I know this?

0:17:12.100,0:17:15.110
Because that is exactly what you are doing today.

0:17:15.110,0:17:19.589
Today's injustices and oppressions
are fashionable and popular,

0:17:19.589,0:17:24.520
and those who resist them, you tell yourselves,
are just malcontents and freaks,

0:17:24.520,0:17:29.500
people whose rights don't matter, people who deserve
to be crushed under the boot of authority.

0:17:29.590,0:17:31.700
Isn't that right?

0:17:31.700,0:17:34.900
You bunch of spineless, unthinking hypocrites.

0:17:34.900,0:17:36.640
Look in the mirror,

0:17:36.640,0:17:40.900
take a good look at what you
imagine to be righteous and kind.

0:17:40.900,0:17:43.400
You are the Devil's plaything. 

0:17:43.400,0:17:48.240
The crowds of thousands
wildly applauding the speeches of Adolf Hitler?

0:17:48.240,0:17:52.580
That was you.

0:17:52.580,0:17:56.080
The mob demanding that Jesus Christ
be nailed to the cross?

0:17:56.080,0:18:00.080
That was you.

0:18:00.080,0:18:05.900
The white invaders who celebrated the
wholesale slaughter of those godless redskins?

0:18:05.900,0:18:08.500
That was you.

0:18:08.500,0:18:11.400
The throngs filling the Colosseum,

0:18:11.419,0:18:14.100
applauding as the Christians were fed to the lions?

0:18:14.100,0:18:17.500
That was you.

0:18:17.500,0:18:21.300
Throughout history, the perpetual suffering and injustice,

0:18:21.300,0:18:24.600
occurring on an incomprehensible scale

0:18:24.600,0:18:28.100
it was all because of people just like you:

0:18:28.100,0:18:32.190
the well-trained, thoroughly indoctrinated conformists,

0:18:32.190,0:18:36.149
the people who do as they're told,
who proudly bow to their masters,

0:18:36.149,0:18:39.300
who follow the crowd, believing what everyone else believes

0:18:39.300,0:18:42.300
and thinking whatever authority tells them to think.

0:18:42.300,0:18:44.800
That is you.

0:18:44.800,0:18:48.860
And your ignorance is not because the truth is not available to you.

0:18:48.860,0:18:52.720
There have been radicals preaching it for thousands of years.

0:18:52.720,0:18:57.740
No, you are ignorant because
you shun the truth with all your heart and soul.

0:18:57.740,0:19:02.539
You close your eyes and run away
when a hint of reality lands in front of you.

0:19:02.539,0:19:06.080
You condemn as extremists and fringe kooks

0:19:06.080,0:19:09.299
those who try to show you the chains you wear,

0:19:09.299,0:19:11.000
because you don't want to be free;

0:19:11.000,0:19:13.409
you don't even want to be human.

0:19:13.409,0:19:16.840
Responsibility and reality scare the hell out of you,

0:19:16.840,0:19:22.800
so you cling tightly to your own enslavement
and lash out at any who seek to free you from it.

0:19:22.800,0:19:25.600
When someone opens the door to your cage,

0:19:25.600,0:19:30.300
you cower back in the corner and yell,
'Close it, close it!'

0:19:30.300,0:19:33.230
Well, some of us are finished with trying to save you.

0:19:33.269,0:19:37.600
We've wasted enough effort trying to
convince you that you should be free.

0:19:37.679,0:19:40.779
All you ever do is spout back what your masters have taught you:

0:19:40.779,0:19:44.200
that being free only leads to chaos and destruction,

0:19:44.279,0:19:50.200
while being obedient and subservient
leads to peace and prosperity.

0:19:50.850,0:19:54.050
There are none so blind as those who will not see.

0:19:54.050,0:19:57.890
And you, you nation of sheep,

0:19:57.890,0:20:03.900
would rather die than see the truth.

