0:00:09.400,0:00:17.000
Ett meddelande till valboskapet

0:00:21.000,0:00:24.000
Ni kan inte föreställa er på hur många sätt världen är

0:00:24.000,0:00:27.500
precis tvärtom mot vad ni har fått lära er.

0:00:27.500,0:00:34.000
Ni betraktar killen som säljer droger till sina kunder så att hans
familj kan få mat på bordet som världens avskum,

0:00:34.000,0:00:38.700
samtidigt som ni håller hycklaren som
delar ut stöldgods i statens namn

0:00:38.770,0:00:40.300
för ett helgon.

0:00:40.300,0:00:43.600
Mannen som försöker undgå att bli rånad av regeringens hantlangare

0:00:43.620,0:00:46.200
kallar ni för en bedragare och skattefuskare,

0:00:46.200,0:00:53.300
medan den politiker som ger bort det som stjäls från mannen till andra
är dygden själv.

0:00:53.300,0:00:58.190
Ni tycker att polisen gör rätt när de
släpar iväg en medmänniska från sina vänner och familj

0:00:58.190,0:01:02.000
och slänger henne i fängelse i tio år
för att hon rökt ett löv.

0:01:02.000,0:01:08.000
Och den som försvarar sig mot sådan barbarisk fascism
anses ha sjunkit så lågt hon kan:

0:01:08.000,0:01:09.619
en polismördare.

0:01:09.619,0:01:15.000
I själva verket är de flesta knarklangare mer dygdiga
än någon regeringsföreträdare eller socialarbetare.

0:01:15.000,0:01:18.800
Prostituerade har mycket mindre att skämmas för än politiska horor

0:01:18.800,0:01:22.100
eftersom de enbart handlar med sådant
som rätteligen är deras att handla med

0:01:22.100,0:01:25.500
och enbart med dem som vill handla med dem.

0:01:25.500,0:01:29.600
Den sunda, kyrkobesökande, laglydiga
och skattebetalande medborgaren

0:01:29.600,0:01:33.800
som röstar på Demokraterna eller på Republikanerna,
är värd mycket mer förakt,

0:01:33.890,0:01:39.700
och är ett mycket större hot mot mänskligheten,
än den mest promiskuösa, lata och knarkande hippien.

0:01:39.700,0:01:41.700
Varför?

0:01:41.700,0:01:45.300
Därför att hippien är villig att låta andra vara fria,

0:01:45.300,0:01:48.280
något som röstaren inte är beredd att göra.

0:01:48.280,0:01:52.100
Den skada som åsamkas samhället av dåliga vanor och slapp moral

0:01:52.100,0:01:55.810
bleknar i jämförelse med den skada som orsakas

0:01:55.810,0:01:59.500
av det självgoda våld som utförs i statens namn.

0:01:59.500,0:02:05.400
Ni inbillar er att ni är givmilda och toleranta
när ni i själva verket är varken det ena eller det andra.

0:02:05.400,0:02:10.000
Till och med nazisterna hade bordsskick och etikett
när de inte var sysselsatta med att döda människor.

0:02:10.000,0:02:13.870
Tror ni att ni är goda människor för att ni säger ”snälla” och ”tack”?

0:02:13.870,0:02:18.800
Tror ni att det gör er ädla och rättfärdiga
att sitta i en stor byggnad varje söndag?

0:02:18.800,0:02:21.000
Skillnaden mellan en vanlig tjuv och er

0:02:21.000,0:02:25.060
är att tjuven är ärlig nog att begå brottet själv

0:02:25.060,0:02:28.520
medan ni gnäller på regeringen att sköta stjälandet åt er.

0:02:28.520,0:02:34.500
Skillnaden mellan er och gatans gangsters
är att gangstern är öppen med sitt våld

0:02:34.500,0:02:38.900
medan ni låter andra använda våld
för att kontrollera era grannar åt er.

0:02:38.950,0:02:42.860
Ni förespråkar stöld, trakasserier,
överfall och till och med mord,

0:02:42.860,0:02:45.800
men ni tar inget ansvar för det.

0:02:45.800,0:02:51.200
Ni gamlingar vill att staten stjäl från era barn
så att ni kan få er månadsutbetalning.

0:02:51.200,0:02:55.800
Ni föräldrar vill att era grannar skall rånas
så att staten får pengar till era barns skolgång.

0:02:55.800,0:03:02.400
Alla röstar ni på den skurk som lovar att stjäla pengar
från andra för att betala för det ni vill ha.

0:03:02.400,0:03:08.800
Ni kräver att människor som gör saker ni inte gillar
skall bli bortsläpade och inlåsta,

0:03:08.800,0:03:13.700
men ni känner ingen skuld för de
oräkneliga antal liv som era nycker har förstört.

0:03:13.700,0:03:16.829
Ni kallar till och med statens skurkar för era ”representanter”

0:03:16.829,0:03:20.890
utan att ta något som helst ansvar för den ondska de utför.

0:03:20.890,0:03:26.500
Ni stöttar stolt statens soldater när de dödar vem som helst
som lögnarna i Washington säger åt dem att döda.

0:03:26.500,0:03:29.200
Och det får er att må bra.

0:03:29.200,0:03:34.300
Ni kallar er kristna eller judar
eller hävdar att ni följer någon annan tro,

0:03:34.300,0:03:38.200
men i själva verket spelar det ingen roll
vad ni kallar er religion.

0:03:38.200,0:03:40.280
Det ni verkligen dyrkar,

0:03:40.280,0:03:42.100
guden som ni egentligen knäböjer inför,

0:03:42.100,0:03:43.800
det ni egentligen tror på,

0:03:43.800,0:03:45.800
är staten.

0:03:45.800,0:03:47.829
”Du skall icke stjäla”.

0:03:47.829,0:03:49.800
”Du skall icke dräpa”.

0:03:49.800,0:03:51.800
Såvida ni inte kan göra det i egenskap av staten.

0:03:51.800,0:03:53.819
Då är det ju helt i sin ordning, eller hur?

0:03:53.819,0:03:58.459
Om ni kallar det ”skatt” och ”krig”
slutar det vara en synd, eller hur? 

0:03:58.459,0:04:03.800
När allt kommer omkring var det ju bara er gud
som sa att ni inte skulle stjäla eller mörda,

0:04:03.800,0:04:06.800
men staten sa att det var i sin ordning.

0:04:06.800,0:04:10.800
Det är ganska uppenbart vilken gud
som trumfar den andre i era ögon.

0:04:10.859,0:04:14.560
Trots alla kyrkor, synagogor
och moskéer vi ser omkring oss

0:04:14.560,0:04:18.070
har den här nationen en, endast en, gud,

0:04:18.070,0:04:21.519
och den guden heter ”staten”.

0:04:21.519,0:04:24.620
Jesus lärde er att våld är fel
och han sade åt er att älska er nästa,

0:04:24.620,0:04:29.400
men staten uppmuntrar er att rösta
på människor som kommer använda statens våld

0:04:29.400,0:04:33.000
för att tvinga sig in i varje
beståndsdel av alla andras liv.

0:04:33.000,0:04:34.290
Vilken av dessa tror ni på?

0:04:34.290,0:04:38.230
Till de som skulle stena en kvinna som begått äktenskapsbrott

0:04:38.230,0:04:42.330
sade Jesus, ”Den som är utan synd må kasta första stenen”.

0:04:42.330,0:04:45.889
Men staten säger att det är helt okej att låsa in någon

0:04:45.889,0:04:49.970
om de gör något som inte passar er,
till exempel prostitution.

0:04:49.970,0:04:51.700
Vilken av dessa tror ni på?

0:04:51.700,0:04:53.760
Den kristna guden säger,

0:04:53.760,0:04:55.200
”Du skall icke hava begär till det som inte tillhör dig”.

0:04:55.200,0:04:59.080
Men begäret efter det som tillhör andra är själva
livsnerven för det odjur som kallas staten.

0:04:59.080,0:05:03.800
Ni lär er att förargas, förakta och hata
alla som har något ni inte har.

0:05:03.800,0:05:07.009
Ni kräver högljutt att staten skall förstöra för andra,

0:05:07.009,0:05:09.400
att den skall stjäla deras egendom och ge den till er.

0:05:09.400,0:05:11.900
Och ni kallar detta ”rättvisa”.

0:05:11.900,0:05:16.000
Bibeln kallar det ”begär till andras egendom” och ”stöld”.

0:05:16.000,0:05:17.500
Ni är inte kristna.

0:05:17.500,0:05:18.800
Ni är inte judar.

0:05:18.800,0:05:20.100
Ni är inte muslimer.

0:05:20.100,0:05:22.500
Och ni är verkligen inte ateister.

0:05:22.500,0:05:26.050
Ni har alla samma gud
och den heter ”staten”.

0:05:26.050,0:05:31.199
Ni är alla medlemmar av den ondaste, galnaste
och mest destruktiva kulten i världshistorien.

0:05:31.199,0:05:34.259
Om djävulen någonsin funnits, är det staten.

0:05:34.259,0:05:37.280
Och ni tillber den med allt ni har.

0:05:37.280,0:05:41.940
Ni ber till den att lösa alla era problem,
att tillfredsställa alla era behov,

0:05:41.940,0:05:45.520
att förgöra era fiender
och att överösa er med alla sina välsignelser.

0:05:45.520,0:05:48.100
Ni avgudar vad Nietzsche kallade

0:05:48.100,0:05:50.900
”det kallaste av alla kalla monster”

0:05:50.900,0:05:53.600
och ni hatar de av oss som inte dyrkar det.

0:05:53.600,0:05:57.300
För er är den största av alla synder
olydnad mot er gud

0:05:57.300,0:05:59.300
ni kallar det att ”bryta mot lagen”

0:05:59.300,0:06:03.100
som om någon över huvud taget
skulle kunna ha någon som helst moralisk plikt

0:06:03.199,0:06:08.600
att lyda de godtyckliga bud och krav som ställs av de
korrupta, inbilska, storhetsvansinniga lögnhalsarna

0:06:08.660,0:06:12.240
som hemsöker den här förhatliga staden.

0:06:12.240,0:06:15.979
Oftast är till och med era präster, imamer och rabbiner

0:06:15.979,0:06:21.100
förrädare mot sina egna religioner.
De lär ut att regler från mänskliga ”auktoriteter”

0:06:21.180,0:06:26.210
skall trumfa lydnad mot lagar
från de gudar de påstår sig tro på.

0:06:26.210,0:06:30.970
För flera år sedan hörde jag
en pompös evangelisk skitstövel

0:06:30.970,0:06:35.830
proklamera på radion att
den som visar olydnad mot den civila auktoriteten,

0:06:35.830,0:06:40.919
vare sig det är en kung eller en annan stat,
ägnar sig åt ett uppror mot gud.

0:06:40.919,0:06:43.979
Han använde exakt dessa ord.

0:06:43.979,0:06:46.400
Men om staten gör något som är fel?

0:06:46.400,0:06:51.710
Åh, men det är i så fall, enligt denna satans budbärare,
något som bara rör de med regeringsbestyr.

0:06:51.710,0:06:54.500
Och ni måste fortfarande lyda!

0:06:54.500,0:06:59.500
Vart ni än vänder er, till staten,
kyrkan, massmedia eller i skolorna,

0:06:59.500,0:07:05.000
får ni lära er samma sak före allt annat:
det dygdiga i att underordna er själva dessa dödliga

0:07:05.000,0:07:09.000
som hävdar att de har rätt att härska över er.

0:07:09.000,0:07:12.419
Jag mår illa av den hovsamhet
med vilken ni omnämner de lögnhalsar och tjuvar

0:07:12.419,0:07:16.759
som har sina stövlar stabilt placerade på era halsar.

0:07:16.759,0:07:19.979
Ni kallar kongressmän och domare ”hedervärda”

0:07:19.979,0:07:24.099
och ni dånar över de magnifika
och grandiosa hallar de håller till i,

0:07:24.099,0:07:29.009
de tempel de byggt
för att fira sitt herravälde över mänskligheten.

0:07:29.009,0:07:32.400
Ni blir stolta av att kunna säga
att ni en gång skakade en senators hand

0:07:32.430,0:07:35.800
eller såg presidenten i verkliga livet.

0:07:35.800,0:07:40.259
Ja, den stora gudomligheten själv, Ers Höghet,

0:07:40.259,0:07:43.610
Presidenten av de Förenta Staterna.

0:07:43.610,0:07:47.389
Ni använder titeln som om ni pratade
om den allsmäktige guden i himlen.

0:07:47.389,0:07:51.500
Orden ni använder har ändrats lite,
men er inställning är densamma

0:07:51.500,0:07:54.700
som den hos de bönder som förödmjukande

0:07:54.700,0:07:58.500
krälade i smutsen, med en känsla av att inte vara värdiga,

0:07:58.500,0:08:04.400
inför vad det nu var för narcissist som hade utsett sig själv
till att vara deras rättmätige herre och härskare.

0:08:04.430,0:08:07.800
Sanningen, då liksom nu,

0:08:07.860,0:08:11.000
är den att dessa parasiter som kallar sig själva för ”ledare”

0:08:11.000,0:08:15.050
inte är några överlägset bra varelser,
de är inte stora män och kvinnor,

0:08:15.050,0:08:18.139
de är inte hedervärda,
de är inte ens medelmåttiga.

0:08:18.139,0:08:22.090
De som har ett hederligt arbete,

0:08:22.090,0:08:25.180
från sofistikerade entreprenörer

0:08:25.180,0:08:29.430
till icke läskunniga daglönare
som utför de enklaste uppgifter du kan föreställa dig,

0:08:29.430,0:08:33.700
det är de som förtjänar er respekt.

0:08:33.790,0:08:37.990
Dessa människor borde ni bemöta artigt och hövligt.

0:08:37.990,0:08:41.560
Men bedragarna som hävdar att de härskar över er

0:08:41.560,0:08:44.200
och kräver er underkastelse och lydnad.

0:08:44.200,0:08:47.110
De förtjänar enbart ert hån och ert förakt.

0:08:47.110,0:08:50.260
De som söker sig till ett så kallat högre ämbete

0:08:50.260,0:08:52.600
är de lägsta av de låga.

0:08:52.600,0:08:55.590
De kanske klär sig bättre och har större ordförråd

0:08:55.590,0:08:59.020
och lyckas bättre än andra att smida och genomföra sina planer,

0:08:59.020,0:09:02.910
men de är inte bättre än ficktjuvar, rånare eller biltjuvar.

0:09:02.910,0:09:08.000
De är faktiskt sämre, eftersom de inte
nöjer sig med att råna dig på dina ägodelar. 

0:09:08.020,0:09:13.000
De will förneka dig din mänsklighet,
beröva dig din fria vilja, 

0:09:13.020,0:09:16.200
genom att sakta suga ur dig din förmåga att tänka,

0:09:16.260,0:09:17.900
att bedöma, att handla.

0:09:17.900,0:09:21.500
Genom att förminska er till slavar
såväl kroppsligt som själsligt.

0:09:21.500,0:09:25.600
Ändå framhärdar ni i att kalla dem ”ledare”. 

0:09:25.600,0:09:26.700
Ledare?

0:09:26.700,0:09:31.700
Vart tror ni att ni är på väg egentligen,
som skulle kräva att ni har en ledare?

0:09:31.700,0:09:36.200
Om ni bara levde ert eget liv och skötte ert,

0:09:36.200,0:09:39.990
utövade era egna talanger,
följde era egna drömmar, 

0:09:39.990,0:09:42.500
strävade efter att bli det ni själva ansåg ni borde bli,

0:09:42.500,0:09:45.980
vad i hela världen skulle ni behöva en ledare till?

0:09:45.980,0:09:50.470
Tänker ni ens på de ord ni hör,
de ord ni upprepar?

0:09:50.470,0:09:52.700
Likt papegojor skränar ni ut självmotsägelser som

0:09:52.700,0:09:56.100
”ledaren av den fria världen”.

0:09:56.100,0:09:58.900
Även om vi låtsas, för ett ögonblick,
att där finns en jättelång resa

0:09:58.980,0:10:04.400
eller ett enormt slag som
alla i hela landet deltar i tillsammans

0:10:04.420,0:10:06.100
och som kräver en ledare,

0:10:06.100,0:10:09.160
varför skulle ni ens tänka tanken, ens för ett ögonblick,

0:10:09.160,0:10:13.590
att skurkarna som härjar i denna stad
är den sorts människor som ni borde lyssna på,

0:10:13.590,0:10:14.810
eller ha som förebilder,

0:10:14.810,0:10:15.900
eller följa någonstans över huvud taget?

0:10:15.900,0:10:19.600
Någonstans djupt inne i era slumrande hjärnor

0:10:19.600,0:10:24.300
vet ni mycket väl att politiker är korrupta lögnare, tjuvar
och opportunistiska bedragare

0:10:24.340,0:10:28.480
som kränger rädsla och inte drar sig
för att utnyttja allt och alla.

0:10:28.480,0:10:31.840
Ni vet detta och ändå pratar ni som det var

0:10:31.840,0:10:35.130
ni som är de dumma, fördärvade djuren,

0:10:35.130,0:10:38.600
medan politikerna är de stora, visa förebilderna,

0:10:38.660,0:10:43.370
lärarna och ledarna och förutsättningen för civilisation.

0:10:43.370,0:10:48.750
Ni tror att det är dessa skurkar som gör civilisation möjlig?

0:10:48.750,0:10:51.000
Kan men över huvud taget tro på något mer absurt?

0:10:51.000,0:10:54.800
När de utför er falska religions ritualer

0:10:54.800,0:10:59.000
och bestämmer hur de skall kontrollera er denna vecka,
kallar ni det ändå för ”lag”

0:10:59.000,0:11:02.200
och fortsätter behandla deras godtyckliga krav

0:11:02.200,0:11:05.200
som om det vore moraliska påbud från gudarna

0:11:05.200,0:11:08.100
som ingen anständig människa skulle ens överväga att bryta.

0:11:08.100,0:11:11.100
Ni har blivit så djupt indoktrinerade

0:11:11.100,0:11:13.300
i kulten för statsdyrkan

0:11:13.300,0:11:19.300
att ni blir direkt chockade om ni hör en av era
få friska medmänniskor uttrycka det självklara:

0:11:19.300,0:11:24.100
att enbart för att de politiska skurkarna
skrev ner något och förklarade det vara ”lag”,

0:11:24.100,0:11:30.200
betyder inte det att någon människa någonstans
har den minsta moraliska skyldighet att lyda.

0:11:30.200,0:11:32.800
Dagligen, i varje givet ögonblick,

0:11:32.800,0:11:35.580
vart ni än befinner er och i var situation,

0:11:35.580,0:11:38.630
har ni en moralisk skyldighet att göra

0:11:38.630,0:11:40.400
det som ni finner är rätt,

0:11:40.400,0:11:44.400
inte vad någon inbilsk, uppblåst
pratmakare säger är ”lagligt”.

0:11:44.400,0:11:49.200
Och det kräver att ni först bestämmer er för att
definiera rätt och fel för er själva,

0:11:49.200,0:11:53.270
en skyldighet ni spenderar allt för mycket
tid och kraft på att försöka undvika.

0:11:53.270,0:11:57.900
Ni deklarerar stolt er själva som
”laglydiga medborgare”

0:11:57.900,0:12:01.100
och har enbart förakt till övers för
den som anser sig stå

0:12:01.100,0:12:03.800
över era så kallade ”lagar”,

0:12:03.800,0:12:08.400
lagar som inte är något annat än
tyranners och tjuvars själviska nycker. 

0:12:08.400,0:12:13.300
En gång i tiden betydde ordet ”brott”
en handling som skadar en annan person.

0:12:13.300,0:12:17.800
Nu betyder det olydnad mot någon av de myriader
av godtyckliga befallningar

0:12:17.800,0:12:21.400
som kommer från den kriminella klassen av parasiter.

0:12:21.400,0:12:25.900
För er är termen ”brott” nästan synonym med ordet ”synd”

0:12:25.900,0:12:28.700
vilket antyder att de vilkas befallningar inte efterföljs

0:12:28.700,0:12:30.520
är släkt med gudarna,

0:12:30.520,0:12:34.300
när de egentligen är närmare släkt med blodiglar.

0:12:34.300,0:12:38.270
Uttrycket ”att ta lagen i sina egna händer”

0:12:38.270,0:12:42.500
visar tydligt vilket helgerån det är, i era ögon,

0:12:42.500,0:12:47.410
för en ynka människa att själv anse sig ha skyldigheten

0:12:47.410,0:12:50.770
att skilja rätt från fel, och att handla i enlighet med detta,

0:12:50.770,0:12:52.800
i stället för att göra som ni gör:

0:12:52.800,0:12:56.700
blint lyda vart nyckfullt påbud

0:12:56.700,0:12:59.900
denna latrin av fluglarver spyr ur sig.

0:12:59.900,0:13:04.370
Ni upphöjer denna kriminella klass till ”lagstiftare”

0:13:04.370,0:13:07.600
och tror inte man kan sjunka lägre än till ”lagbrytare”

0:13:07.600,0:13:10.900
någon som vågar trotsa politikerna.

0:13:10.900,0:13:15.700
På samma sätt är ert tal fullt av
respektfull vördnad för ”lagens väktare”

0:13:15.700,0:13:20.500
de som med våld prackar de
politiska påhitten på oss andra.

0:13:20.500,0:13:25.570
När staten använder våld inbillar ni er
att det automatiskt är rätt och riktigt.

0:13:25.570,0:13:28.860
Och de som eventuellt gör motstånd är, i era ögon,

0:13:28.860,0:13:35.100
föraktfullt laglöst skumrask, terrorister och brottslingar.

0:13:35.100,0:13:42.100
Liksom de laglösa terrorister till brottslingar
som hjälpte slavarna fly från plantagerna.

0:13:42.500,0:13:44.700
Liksom de laglösa terrorister till brottslingar

0:13:44.700,0:13:48.779
som hjälpte judarna att fly det Tredje Rikets dödsmaskineri.

0:13:48.779,0:13:52.470
Liksom de laglösa terrorister till brottslingar

0:13:52.470,0:13:59.500
Liksom de laglösa terrorister till brottslingar som krossades till döds
under den röda kinesiska regeringens stridsvagnar
på Himmelska Fridens Torg.

0:13:59.519,0:14:03.319
Liksom historiens alla laglösa terrorister till brottslingar
som haft modet

0:14:03.319,0:14:06.949
att visa olydnad mot den aldrig sinande
strömmen av tyranner och förtryckare

0:14:06.949,0:14:10.529
som har kallat sitt våld för ”myndighetsutövning” och ”lag”.

0:14:10.529,0:14:17.379
Och det gäller även de laglösa terrorister till brottslingar
som grundade detta land

0:14:17.379,0:14:22.149
Allt ni tror er veta är upp och ner,
bak och from och ut och in.

0:14:22.149,0:14:23.720
Men det som ändå tar priset,

0:14:23.720,0:14:25.900
höjden av er galenskap,

0:14:25.900,0:14:28.900
är det faktum att ni sätter etiketten
”våldsam terrorist”

0:14:28.900,0:14:37.000
på de enda människorna på planeten som
motsätter sig angrepp mot sina medmänniskor:

0:14:37.000,0:14:43.070
anarkister, voluntarister och libertarianer.

0:14:43.070,0:14:48.800
Vi använder våld enbart till att
försvara oss själva mot angrepp

0:14:48.800,0:14:50.900
och aldrig annars.

0:14:50.900,0:14:56.040
Ert trossystem är fullständigt schizofrent
och proppat med motsägelser.

0:14:56.040,0:15:00.640
Först lär ni de unga slavarna

0:15:00.640,0:15:02.800
att våld aldrig är rätt svar,

0:15:02.800,0:15:04.840
samtidigt, ur andra mungipan,

0:15:04.840,0:15:09.140
förespråkar ni att allt och alla, alltid och överallt,

0:15:09.140,0:15:12.200
skall kontrolleras, övervakas, beskattas och regleras

0:15:12.250,0:15:14.600
med statligt våld.

0:15:14.600,0:15:17.180
I korthet lär ni era barn

0:15:17.180,0:15:20.210
att härskarna kan använda våld närhelst de önskar,

0:15:20.210,0:15:22.400
men att slaven aldrig får göra motstånd.

0:15:22.400,0:15:27.900
Ni indoktrinerar era barn till ett liv
av blind och hjälplös underkastelse.

0:15:27.900,0:15:30.800
Ni lägger kedjorna kring deras små halsar

0:15:30.800,0:15:32.700
och låser ordentligt.

0:15:32.700,0:15:34.200
Och, värst av allt,

0:15:34.200,0:15:36.800
ni tycker ni gör rätt när ni gör det.

0:15:36.800,0:15:41.100
Ur ena mungipan fördömer ni
fascismens och socialismens ondska

0:15:41.170,0:15:45.490
och spyr galla över Hitlers, Stalins och Maos regimer,

0:15:45.490,0:15:49.810
medan ni ur andra mungipan predikar
precis samma saker som de gjorde:

0:15:49.810,0:15:54.570
av kollektivet och varje individs underkastelse

0:15:54.570,0:15:57.990
under den onda galenskap som bär den missvisande titeln

0:15:57.990,0:15:59.500
”det allmänna bästa”.

0:15:59.500,0:16:03.300
Ni kan babbla hur länge som helst
om mångfald och fördomsfrihet

0:16:03.300,0:16:06.300
och sedan tigger ni vid era härskares fötter
om att de skall reglera och kontrollera

0:16:06.300,0:16:13.500
allt i alla andras liv och skapar
en enorm hjord av okritiska och konformistiska drönare.

0:16:13.500,0:16:17.140
Ni bär olika kläder och har olika frisyrer

0:16:17.140,0:16:19.500
och ni tror att det gör er olika.

0:16:19.500,0:16:24.660
Ändå är era sinnen slavar till exakt
samma klubb av härskare och kontrollanter.

0:16:24.660,0:16:28.830
Ni tänker vad de säger åt er att tänka
och gör vad de säger åt er att göra

0:16:28.830,0:16:33.730
samtidigt som ni betraktar er själva som
progressiva, tänkande och upplysta.

0:16:33.730,0:16:36.610
Från er relativt bekväma och säkra plats

0:16:36.610,0:16:40.200
fördömer ni nu ondskan på andra platser i andra tider

0:16:40.240,0:16:44.000
samtidigt som ni blundar för de orättvisor
som sker rakt framför ögonen på er. 

0:16:44.000,0:16:50.100
Ni intalar er själva att om ni hade levt
på dessa andra platser i dessa andra tider

0:16:50.100,0:16:53.300
hade ni varit bland de som stod upp mot förtrycket

0:16:53.300,0:16:55.130
och försvarade de förtryckta.

0:16:55.130,0:16:56.500
Men det är en lögn.

0:16:56.500,0:17:01.800
Ni hade stått mitt i den vältränade fårflocken,

0:17:01.870,0:17:04.920
högljutt krävande att slavarna får piskan,

0:17:04.920,0:17:06.600
att häxorna bränns

0:17:06.600,0:17:10.200
och att de som vägrar ställa sig
i ledet, rebellerna, nedkämpas.

0:17:10.280,0:17:12.100
Hur kan jag veta detta?

0:17:12.100,0:17:15.110
Därför att det är precis vad ni håller på med idag.

0:17:15.110,0:17:19.589
Dagens orättvisor och förtryck är moderiktiga och populära

0:17:19.589,0:17:24.520
och ni intalar er själva att de som motsätter sig dem
enbart är de missnöjda och knäppa,

0:17:24.520,0:17:29.500
människor vars rättigheter inte spelar någon roll,
människor som förtjänar att krossas under myndigheternas stövlar.

0:17:29.590,0:17:31.700
Eller hur?

0:17:31.700,0:17:34.900
Era ryggradslösa, blinda hycklare.

0:17:34.900,0:17:36.640
Ta en titt i spegeln.

0:17:36.640,0:17:40.900
Ta en ordentlig titt på den
ni anser vara rättfärdig och god.

0:17:40.900,0:17:43.400
Ni är djävulens leksaker.

0:17:43.400,0:17:48.240
Massorna som extatiskt applåderade Adolfs Hitlers tal? 

0:17:48.240,0:17:52.580
Det var ni.

0:17:52.580,0:17:56.080
Folkhopen som krävde att Jesus Kristus
skulle spikas upp på korset?

0:17:56.080,0:18:00.080
Det var ni. 

0:18:00.080,0:18:05.900
De vita inkräktarna som firade
den totala slakten av de gudlösa rödskinnen?

0:18:05.900,0:18:08.500
Det var ni.

0:18:08.500,0:18:11.400
Myllret som fyllde Collosseum

0:18:11.419,0:18:14.100
och applåderade när lejonen matades med kristna?

0:18:14.100,0:18:17.500
Det var ni.

0:18:17.500,0:18:21.300
Genom världshistorien har orättvisorna och det ofattbara

0:18:21.300,0:18:24.600
och aldrig vilande lidandet

0:18:24.600,0:18:28.100
alltid berott på människor som ni:

0:18:28.100,0:18:32.190
de vältränade och genomindoktrinerade konformisterna,

0:18:32.190,0:18:36.149
de som gör som de blir tillsagda,
de som stolt böjer sina ryggar inför sina herrar,

0:18:36.149,0:18:39.300
de som följer massan,
de som tror det som alla andra tror

0:18:39.300,0:18:42.300
och tänker vad än myndigheterna säger åt dem att tänka.

0:18:42.300,0:18:44.800
Det är ni.

0:18:44.800,0:18:48.860
Och er okunskap beror inte på att
sanningen inte finns inom räckhåll.

0:18:48.860,0:18:52.720
Radikaler har predikat den för er i tusentals år.

0:18:52.720,0:18:57.740
Nej, ni är okunniga för att ni
helhjärtat undviker sanningen.

0:18:57.740,0:19:02.539
Ni blundar och springer er väg om den minsta
ledtråd till verkligheten landar framför era fötter.

0:19:02.539,0:19:06.080
De som försöker visa er kedjorna ni bär

0:19:06.080,0:19:09.299
kallar ni för extremister och galningar

0:19:09.299,0:19:11.000
eftersom ni inte vill vara fria

0:19:11.000,0:19:13.409
ni vill inte ens vara mänskliga.

0:19:13.409,0:19:16.840
Skyldigheter och verklighet skrämmer er så fullständigt

0:19:16.840,0:19:22.800
att ni klamrar er fast vid ert slaveri
och angriper dem som försöker befria er. 

0:19:22.800,0:19:25.600
När någon öppnar luckan till er bur

0:19:25.600,0:19:30.300
ryggar ni och hukar er in i hörnet och skriker
”stäng den, stäng den!”.

0:19:30.300,0:19:33.230
Nåväl, några av oss är trötta på att försöka rädda er.

0:19:33.269,0:19:37.600
Vi har slösat nog med kraft på att
försöka övertyga er om att ni borde vara fria.

0:19:37.679,0:19:40.779
Det enda ni gör är att upprepa det som era herrar lärt er:

0:19:40.779,0:19:44.200
att er frihet enbart leder till kaos och förstörelse,

0:19:44.279,0:19:50.200
medan er lydnad och underkastelse
leder till fred och välstånd.

0:19:50.850,0:19:54.050
Det finns inga som är så hjälplöst
blinda som de som vägrar att se.

0:19:54.050,0:19:57.890
Och ni, i detta land av får,

0:19:57.890,0:20:03.900
dör hellre än ser sanningen.

